{
  "projectId": "cmo110dgl0007nk01sdoxtjbt",
  "orgId": "cmo110cv60003nk01iv76z0lh",
  "orgName": "sumin choi",
  "projectName": "vibemafiaclub-context-hub",
  "apiUrl": "https://server.argos-ai.xyz"
}